<?php
return[
'Accept'=>'Принять',
'Accept job'=>'Принять работу',
'Add'=>'Добавить',
'About'=>'О программе',
'Appoint' => 'Назначить',
'Back' => 'Вернуться',
'Body' => 'Содержание',
'Catalogs'=>'Справочники',
'Catalog-Streets'=>'Справочник улиц',
'Catalog-Buildings'=>'Справочник домов',
'Catalog-Equipment'=>'Справочник оборудования',
'Catalog-Company'=>'Справочник компаний',
'Catalog-Employee'=>'Справочник персонала',
'Catalog-Division'=>'Справочник подразделений',
'Catalog-Occupation'=>'Справочник должностей',
'Catalog-Users'=>'Справочник пользователей',
'Choose'=> 'Выбрать',
'Close'=>'Закрыть',
'Close Ticket'=>'Закрыть заявку',
'Contact'=>'Контакты',
'Done'=>'Выполнено',
'Find'=>'Найти',
'Home'=>'Домой',
'Intep'=>'НПФ Интэп',
'Login'=>'Войти',
'Logout'=>'Выйти',
'Localisation test' => 'Проверка локализации',
'Map'=>'Карта',
'Name'=>'Имя',
'Password'=>'Пароль',
'Photo'=>'Фото',
'Refuse'=>'Отклонить',
'Reject job'=>'Назначить повторно',
'Remember Me'=>'Запомнить меня',
'Reports'=>'Отчеты',
'Request password reset'=>'Запрос сброса пароля',
'reset it'=>'сбросить его',
'Run'=>'Запустить',
'Save'=>'Сохранить',
'SE Kharkivgorlift'=>'КСП "Харьковгорлифт"',
'Send'=>'Послать',
'Set'=>'Установить',
'Set deadline'=>'Установить срок',
'Show all'=>'Показать все',
'Show opened'=>'Показать только открытые',
'Signup'=>'Регистрация',
'Spare Parts'=>'МТЦ',
'Subject' => 'Тема',
'Submit' => 'Отправить',
'System for Field Service Management for Elevators Repair'=>'Оперативно - заявочный комплекс ОДС',
'Tickets' => 'Заявки',
'Ticket' => 'Заявка',
'Ticket input'=>'Ввод заявки',
'Ticket history'=>'Журнал операций по заявке',
'Tickets for facility'=>'Заявки по адресу',
'Ticket spair parts'=>'МТЦ по заявке',
'Transfer to Master'=>'Передать мастеру',
'Username'=>'Имя пользователя',
'Verification Code'=>'Проверочный код',
'Meters' => 'Счетчики',

'Users list' => 'Список пользователей',
'Full name' => 'Ф.И.О.',
'Created' => 'Создан',
'Updated' => 'Изменен',
'Add user' => 'Добавить пользователя',
'Edit user' => 'Редактирование пользователя',
'Delete user' => 'Удалить пользователя',
'Enter user' => 'Ввод пользователя',
'Oprights' => 'Права',

'Password confirm' => 'Подтверждение пароля',



'If you forgot your password you can '=>'Если вы забыли пароль, вы можете ',
'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.'=>'Предложения и замечания к программе просьба отправлять заполнив форму обратной связи. Спасибо.',
'Please fill out your email. A link to reset password will be sent there.'=>'Пожалуйста укажите  адрес своей электронной почты, по которому Вам будет направлена ссылка для сброса пароля.',
'Please fill out the following fields to login:'=>'Пожалуйста заполните следующие поля для входа в систему:',
'Please fill out the following fields to enter new user:' => 'Пожалуйста заполните следующие поля чтобы добавить пользователя:',
'Please, you can edit following fields:' =>'Вы можете отредактировать следующие поля:',

];