<?php
return[
'Ticket input' => 'Ввод заявки',
'Request number' => '№ Вызова',
'Source' => 'Источник',
'Object' => 'Объект',
'Problem' => 'Проблема',
'Caller' => 'Заявитель',
'Phone' => 'Телефон',
'Addres' => 'Адрес',
'Full name' => 'Ф.И.О.',
'Comment' => 'Комментарий',
'Region' => 'Район',
'Street' => 'Улица',
'Building' => 'Дом',
'Entrance' => 'Подъезд',
'Floor' => 'Этаж',
'Status' => 'Статус',
'Register' => 'Зарегистрировать',
'Apartment' => 'Квартира',
'Written appeal' => 'Письменное обращение',
'Priority' => 'Приоритет',
'Panel' => 'Щитовая',
'Elevator' => 'Лифт',
'Executant' => 'Исполнитель',
'Details' => 'Подробности',

'Add confirm' => 'Заявка внесена',
'Add ticket error' => 'Ошибка добавления заявки',
'Ticket number' => 'Номер заявки',
'Add time' => 'Время внесения',
'Next ticket' => 'Следующая заявка',
'Ticket list' => 'К списку заявок',
'Transfer to LAS' => 'Передать в ЛАС',
'Transfer to mster' => 'Передать мастеру',
];